digraph {
	"a = 0\nb = 3\nc = 5 + b\nb = b + 1\nb > 4?"  [shape = rectangle]
	"b == 3?"  [shape = rectangle]
	"b = 8 + c"  [shape = rectangle]
	"b != 0?"  [shape = rectangle]
	"return c"  [shape = rectangle]
	"b = b - 1\nc = c * 2\nb != 0?"  [shape = rectangle]
	"b = 9 + c"  [shape = rectangle]
	"b = 3"  [shape = rectangle]
	"a = 0\nb = 3\nc = 5 + b\nb = b + 1\nb > 4?" -> "b = 3"  [label="yes"]
	"a = 0\nb = 3\nc = 5 + b\nb = b + 1\nb > 4?" -> "b == 3?"  [label="no"]
	"b == 3?" -> "b = 9 + c"  [label="yes"]
	"b == 3?" -> "b = 8 + c"  [label="no"]
	"b = 8 + c" -> "b != 0?"  [label=""]
	"b != 0?" -> "b = b - 1\nc = c * 2\nb != 0?"  [label="yes"]
	"b != 0?" -> "return c"  [label="no"]
	"b = b - 1\nc = c * 2\nb != 0?" -> "b = b - 1\nc = c * 2\nb != 0?"  [label="yes"]
	"b = b - 1\nc = c * 2\nb != 0?" -> "return c"  [label="no"]
	"b = 9 + c" -> "b != 0?"  [label=""]
	"b = 3" -> "b == 3?"  [label=""]
}
