digraph {
	"a_0 = 0\nb_0 = 3\nc_0 = 5 + b_0\nb_1 = b_0 + 1\nb_1 > 4?"  [shape = rectangle]
	"b_2 = phi(b_1, b_9)\nb_2 == 3?"  [shape = rectangle]
	"b_3 = 8 + c_0"  [shape = rectangle]
	"b_4 = phi(b_8, b_3)\nb_4 != 0?"  [shape = rectangle]
	"c_1 = phi(c_0, c_3)\nb_5 = phi(b_4, b_7)\nreturn c_1"  [shape = rectangle]
	"c_2 = phi(c_0, c_3)\nb_6 = phi(b_4, b_7)\nb_7 = b_6 - 1\nc_3 = c_2 * 2\nb_4 != 0?"  [shape = rectangle]
	"b_8 = 9 + c_0"  [shape = rectangle]
	"b_9 = 3"  [shape = rectangle]
	"a_0 = 0\nb_0 = 3\nc_0 = 5 + b_0\nb_1 = b_0 + 1\nb_1 > 4?" -> "b_9 = 3"  [label="yes"]
	"a_0 = 0\nb_0 = 3\nc_0 = 5 + b_0\nb_1 = b_0 + 1\nb_1 > 4?" -> "b_2 = phi(b_1, b_9)\nb_2 == 3?"  [label="no"]
	"b_2 = phi(b_1, b_9)\nb_2 == 3?" -> "b_8 = 9 + c_0"  [label="yes"]
	"b_2 = phi(b_1, b_9)\nb_2 == 3?" -> "b_3 = 8 + c_0"  [label="no"]
	"b_3 = 8 + c_0" -> "b_4 = phi(b_8, b_3)\nb_4 != 0?"  [label=""]
	"b_4 = phi(b_8, b_3)\nb_4 != 0?" -> "c_2 = phi(c_0, c_3)\nb_6 = phi(b_4, b_7)\nb_7 = b_6 - 1\nc_3 = c_2 * 2\nb_4 != 0?"  [label="yes"]
	"b_4 = phi(b_8, b_3)\nb_4 != 0?" -> "c_1 = phi(c_0, c_3)\nb_5 = phi(b_4, b_7)\nreturn c_1"  [label="no"]
	"c_2 = phi(c_0, c_3)\nb_6 = phi(b_4, b_7)\nb_7 = b_6 - 1\nc_3 = c_2 * 2\nb_4 != 0?" -> "c_2 = phi(c_0, c_3)\nb_6 = phi(b_4, b_7)\nb_7 = b_6 - 1\nc_3 = c_2 * 2\nb_4 != 0?"  [label="yes"]
	"c_2 = phi(c_0, c_3)\nb_6 = phi(b_4, b_7)\nb_7 = b_6 - 1\nc_3 = c_2 * 2\nb_4 != 0?" -> "c_1 = phi(c_0, c_3)\nb_5 = phi(b_4, b_7)\nreturn c_1"  [label="no"]
	"b_8 = 9 + c_0" -> "b_4 = phi(b_8, b_3)\nb_4 != 0?"  [label=""]
	"b_9 = 3" -> "b_2 = phi(b_1, b_9)\nb_2 == 3?"  [label=""]
}
